<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAlbum">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/imgerror"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/txtAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAlbum"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@id/txtAutor"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/llyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyt" />

    <LinearLayout
        android:id="@+id/llyt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnConfirm"
        app:layout_constraintTop_toBottomOf="@+id/txtAutor"
        >

        <EditText
            android:id="@+id/txtYear"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:text="dd/mm/yyyy"
            android:layout_height="75dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Pick a date"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>